# Projet-application-client

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet/: MainActivity.kt
app/src/main/java/com/example/projet/data/remote/api/: ApiService.kt
app/src/main/java/com/example/projet/data/remote/model/demo/: Article.kt  Facture.kt  FactureItem.kt  LoginRequest.kt  LoginResponse.kt  PokemonList.kt  Result.kt  Traitement.kt  User.kt
app/src/main/java/com/example/projet/data/remote/network/: ApiClient.kt
app/src/main/java/com/example/projet/data/remote/repository/: ArticleRepository.kt  AuthRepository.kt  FactureRepository.kt  TraitementRepository.kt
app/src/main/java/com/example/projet/navigation/: AppNavigation.kt
app/src/main/java/com/example/projet/presenter/: ArticlePresenter.kt  FacturePresenter.kt  LoginPresenter.kt  TraitementPresenter.kt
app/src/main/java/com/example/projet/screens/: AboutScreen.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  Page1Screen.kt  Page2Screen.kt  Page3Screen.kt  ProfileScreen.kt
app/src/main/java/com/example/projet/view/: ArticleView.kt  FactureView.kt  LoginView.kt  TraitementView.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_login.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
